{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Script for command-line demos\
\
1) Open Terminal \
\
	clear\
\
2) Use gcloud\
\
	gcloud auth login\
\
	gcloud config set project <your project id>\
	\
	gcloud unset project \
\
	gcloud config list\
\
	gcloud components list\
\
3) Use gcutil\
\
	gcutil listinstances\
\
	gcutil addinstance <your instance name>\
\
	gcutil listinstances\
\
	gcutil deleteinstance <your instance name>\
\
4) Use gsutil\
\
	gsutil \
\
	gsutil ls\
\
	gsutil mb gs://<your bucket name>\
\
	gsutil rb gs://<your bucket name>\
\
\
5) Use bq\
\
	bq\
\
	bq show abc\
\
	bq query \'91select count(*) from publicdata:samples.shakespeare\'92\
\
	}